PORT=9000

MONGO_URI= mongodb+srv://bublaisarkar01_db_user:2qSoJvgyAYCXc8Gk@cluster0.u95ah7v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET= e93b1a20-8012-40f5-b74e-5e3e8f8c4d1f-84e9d5a7a1b0c3f5e9d2b8a7c6f0e4d1

CLOUDINARY_CLOUD_NAME= dnptfyjul
CLOUDINARY_API_KEY= 379343297867514
CLOUDINARY_API_SECRET = Xk-KGIYe28XPptJ9AF_zUJwLdFI